currentEnv=dev
spring.thymeleaf.cache=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# \u4E3B\u5E93\u914D\u7F6E
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/wallet
spring.datasource.master.username=root
spring.datasource.master.password=boot
# \u4ECE\u5E93\u914D\u7F6E
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/wallet
spring.datasource.slave.username=root
spring.datasource.slave.password=boot
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT now()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false