currentEnv=local
spring.thymeleaf.cache=false
# Druid\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT now()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.mybatis.slave-url=jdbc:mysql://localhost:3306/project
spring.mybatis.slave-username=root
spring.mybatis.slave-password=boot
spring.mybatis.master-url=jdbc:mysql://localhost:3306/project
spring.mybatis.master-username=root
spring.mybatis.master-password=boot